<html>
	<head>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
		<script language='JavaScript'>
			function submitSSOForm(){
			document.ssoform.submit();
			}
		</script>
		<title>SSO :- Vouclicar.com</title>
	</head>	
	<body onLoad='submitSSOForm();return true;'>
		<form method="post" name="ssoform" action="https://127.0.0.1/aplicacao_isv/login/">
			<input type="hidden" name="user_name" value="nome_do_usuario" >
			<input type="hidden" name="user_password" value="senha_do_usuario" >
		</form>
	</body>
</html>
